# yunpian-csharp-sdk

./: .gitignore  LICENSE  README.md  yunpian-csharp-sdk.sln
samples/SmsWebApp/: Program.cs  SmsWebApp.csproj  Startup.cs
samples/SmsWebApp/Controllers/: SmsController.cs  ValuesController.cs
samples/SmsWebApp/Properties/: launchSettings.json
src/Yunpian.Sdk.AspNetCore/: ServicCollectionExtensions.cs  Yunpian.Sdk.AspNetCore.csproj
test/yunpian-csharp-sdk-test/: JsonTest.cs  yunpian-csharp-sdk-test.csproj
test/yunpian-csharp-sdk-test/Api/: TestShortUrlApi.cs  TestUserApi.cs  TestVideoSmsApi.cs
yunpian-csharp-sdk/: ConnectionFactory.cs  IParameter.cs  ScopeExtensions.cs  YunpianClient.cs  YunpianConf.cs  YunpianOptions.cs  yunpian-csharp-sdk.csproj
yunpian-csharp-sdk-test/Api/: TestShortUrlApi.cs  TestSignApi.cs  TestSmsApi.cs  TestTplApi.cs  TestVoiceApi.cs  TestYunpianApi.cs
yunpian-csharp-sdk-test/Util/: TestApiUtil.cs
yunpian-csharp-sdk/Api/: ApiFactory.cs  ShortUrlApi.cs  SignApi.cs  SmsApi.cs  TplApi.cs  UserApi.cs  VideoSmsApi.cs  VoiceApi.cs  YunpianApi.cs
yunpian-csharp-sdk/ApiScopes/: ApiScopeOptions.cs  IApiScope.cs  ISmsScope.cs
yunpian-csharp-sdk/Exceptions/: SmsException.cs
yunpian-csharp-sdk/Internal/: ScopeExtensions.cs  SmsScope.cs
yunpian-csharp-sdk/Model/: BlackWord.cs  Const.cs  Result.cs  ShortUrl.cs  Sign.cs  SignList.cs  SmsBatchSend.cs  SmsRecord.cs  SmsReply.cs  SmsSingleSend.cs  SmsStatus.cs  Template.cs  User.cs  VideoLayout.cs  VoiceSend.cs  VoiceStatus.cs
yunpian-csharp-sdk/Request/: BaseParameter.cs  BatchSmsParameter.cs  SingleSmsParameter.cs  TmplBatchSmsParameter.cs  TmplSingleSmsParameter.cs
yunpian-csharp-sdk/Util/: ApiUtil.cs  DictonaryHelper.cs
