<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Yunpian.Sdk</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>dzh</Authors>
    <PackageLicenseUrl>https://github.com/yunpian/yunpian-csharp-sdk/LICENSE</PackageLicenseUrl>
    <Owners>Yunpian</Owners>
    <PackageProjectUrl>https://github.com/yunpian/yunpian-csharp-sdk</PackageProjectUrl>
    <PackageTags>yunpian sdk</PackageTags>
    <Title>yunpian-csharp-sdk</Title>
    <Description>Yunpian C# SDK</Description>
    <PackOnBuild>true</PackOnBuild>
    <ReleaseVersion>0.0.1</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RootNamespace>Yunpian.Sdk</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>
</Project>